<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Cinco de Mayo</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
      border-collapse: collapse;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
      .text-padding {
         padding-left: 30px !important;
         padding-right: 30px !important;
      }
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

         <!-- SHIP START -->
               <tr>
                  <td style="padding: 15px 0 10px 0; background-color: #EE5859;">
                     <table style="padding: 0; border-spacing: 0; border-collapse: collapse;" width="100%" role="presentation">
                        <tr>
                           <td style="color: #ffffff; text-align: center; font-family: 'Rubick', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 6px; text-transform:uppercase;">
                              <p style="color: #ffffff; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing:6px; text-transform:uppercase;">
                                 Buy $50+, Ship FREE
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
         <!-- SHIP END -->

         <!-- BANNER START -->
         <tr>            
            <td class="banner" style="padding: 0;">              
              <table role="presentation" style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%">                
                <tr>                  
                  <td>                    
                     <!-- <a href="https://wundergroundcoffee.com/collections/chaga" target="_blank"> -->
                      <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/9fc48773-0346-48cd-96b0-5c7f2d8edaa3.jpeg" style="display: block; max-width: 600px;" width="100%">
                     <!-- </a> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- BANNER END -->

<!-- MAIN TEXT START -->
          <tr>
             <td style="padding: 0;background-color: #F8E0C9;">
                <table style="border-collapse: collapse; border-spacing: 0;" width="100%" role="presentation">
                  <tr>
                     <td style="padding: 10px 70px 30px 70px; text-align: center; font-family: 'Rubick', Arial, Helvetica, sans-serif; font-size: 20px;color: #4A1212;font-weight: 800; ">
                        <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 20px;color: #4A1212;font-weight: 800;">
                           Cinco De Mayo is celebrated by consuming more than 335,000 gallons of tequila… 
                           <br>
                           <br>
                           <span style="font-weight: 400; font-style: italic;">(with your friends and family of course)</span>
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align: center; padding: 10px 20px 10px 20px;">
                        <a href="https://wundergroundcoffee.com/" target="_blank">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/36dd0ecb-3b1b-44c5-adc1-8dfdde58d3c6.png" style="display: inline-block; width: 100%; max-width: 360px;" width="360">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td class="text-padding" style="padding: 20px 70px; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 20px;line-height: 24px;">
                        <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 20px;line-height: 24px;">
                           Now, how does an espresso with <span style="color:#EE5859;font-weight:700;">Brainchild</span> sound to kick-off the festivites? 
                           <br>
                           <br>
                           It would give you enough energy to party all day, but without the nasty crash… Vamos de fiesta! 
                           <br>
                           <br>
                           Speaking of celebrating special days...
                        </p>
                     </td>
                  </tr>

                  <tr>
                     <td style="padding: 10px 70px 30px 70px; text-align: center; font-family: 'Rubick', Arial, Helvetica, sans-serif; font-size: 26px;color: #4A1212;font-weight: 800; ">
                        <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 26px;color: #4A1212;font-weight: 800;">
                           Our Mother’s Day deal is only on until <span style="color: #EE5859;">5/9.</span> 
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="text-align: center; padding: 10px 20px 30px 20px;">
                        <a href="https://wundergroundcoffee.com/" target="_blank">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/a411dd16-2a0d-43f1-ac8a-5b245af3b12a.png" style="display: inline-block; width: 100%; max-width: 300px;" width="300">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 10px 70px 10px 70px; text-align: center; font-family: 'Rubick', Arial, Helvetica, sans-serif; font-size: 26px;color: #4A1212;font-weight: 800; ">
                        <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 26px;color: #4A1212;font-weight: 800;">
                           
                           <span style="color: #EE5859;">15%</span> off our <span style="color: #EE5859;">Glow up</span> and <span style="color: #EE5859;">Instant Glow Up</span> coffee bundles.
                        </p>
                     </td>
                  </tr>
                  
                  <tr>
                     <td class="text-padding" style="padding: 10px 50px; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 20px;line-height: 24px;">
                        <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 20px;line-height: 24px;">
                           Treat your Mama to a Mother's Day gift that will help her keep that youthful glow, manage stress, and burst with energy!
                        </p>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding: 30px 0 40px 0; text-align: center;">
                        <table style="border-spacing: 0; display: inline-block;" role="presentation" celpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td style="border-radius: 50px;" bgcolor="#EE5859">
                                 <a href="https://wundergroundcoffee.com/collections/" target="_blank" style="color: #ffffff; background-color: #EE5859;
                                 text-decoration: none; font-size: 20px; padding:18px 48px; font-family: 'Rubik', Arial, Helvetica, sans-serif;
                                 border-radius: 50px; display: inline-block; font-weight: 700;">Get Glow Up Now</a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                </table>
             </td>
          </tr>
<!-- MAIN TEXT END -->




<!-- DIVIDER START -->
<tr>            
   <td class="banner" style="padding: 0;">              
   <table role="presentation" style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%">                
      <tr>                  
         <td>                    
            <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/70e530ae-6cd6-41dc-a27c-375e2ce1d4ec.jpeg" style="display: block; max-width: 600px;" width="100%">
         </td>
      </tr>
   </table>
   </td>
</tr>
<!-- DIVIDER END -->

<!-- CREDENTIALS START -->
   <tr>
      <td style="padding: 20px 30px 30px;background-color: #CAE8E8;">
         <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%" role="presentation">
            <tr>
               <td style="text-align: center;">
                  <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/46d050b3-9c5c-4b20-90e5-bb748c7393bf.png" style="max-width:460px; width:100%; display: inline-block;" width="100%" alt="">
               </td>
            </tr>
         </table>
      </td>
   </tr>
<!-- CREDENTIALS END -->

   <!-- SHIP START -->
   <tr>
      <td style="padding: 16px 0 14px 0; background-color: #EE5859; border-top: 3px solid #ffffff; border-bottom: 3px solid #ffffff;">
         <table style="padding: 0; border-spacing: 0; border-collapse: collapse;" width="100%" role="presentation">
            <tr>
               <td style="color: #F8E0C9; text-align: center; font-family: 'Rubick', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing: 2px; text-transform:uppercase;font-weight: 700;">
                  <p style="color: #F8E0C9; font-family: 'Rubik', Arial, Helvetica, sans-serif; font-size: 12px; letter-spacing:2px; text-transform:uppercase;font-weight: 700;">
                     Buy $50+, Ship FREE
                  </p>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <!-- SHIP END -->

<!-- FOOTER START -->
   <tr>
      <td style="padding: 20px 0;background-color: #F8E0C9;">
         <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" width="100%" role="presentation">
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table style="border-collapse: collapse; border-spacing: 0;" width="100%" role="presentation">
                     <tr>
                        <td style="text-decoration: none; color: #EE5859; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;">
                           <a href="https://wundergroundcoffee.com/pages/subscriptions" style="margin: 0 0 0 60px; text-decoration: none; color: #EE5859; font-family: 'Rubik', Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;">SUBSCRIPTION</a>
                        </td>
                        <td style="text-decoration: none; color: #EE5859; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;">
                           <a href="https://wundergroundcoffee.com/pages/shroom-finder" style="margin: 0 60px 0 0; text-decoration: none; color: #EE5859; font-family: 'Rubik', Arial, Helvetica, sans-serif;font-size: 14px; font-weight: bold;">SHROOM FINDER</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="text-align: center;">
                  <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/44f6575b-71ca-4285-862a-1cf400666132.png" style="width: 276px; display: inline-block;" width="276" alt="">
               </td>
            </tr>
            <tr>
               <td style="padding: 5px 0 5px; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                  <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                     Mushroom coffee that tastes as good as it is for you
                  </p>
               </td>
            </tr>
            <tr>
               <td style="padding: 5px 0 5px; text-align: center; font-weight: bold; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                  <a href="emailto:hello@wundergroundcoffee.com" style="font-weight: bold; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                     hello@wundergroundcoffee.com
                  </a>
               </td>
            </tr>
            <tr>
               <td style="padding: 5px 0 10px; text-align: center; font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                  <p style="font-family: 'Rubik', Arial, Helvetica, sans-serif; color: #4A1212;font-size: 14px;">
                     1111 E. Pike St. Suite 111
                     <br>
                     Seattle, WA 98122
                  </p>
               </td>
            </tr>
            <tr>
               <td align="center">
                  <!--[if mso]>
                  <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                  <tr><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                  <![endif]-->
                  <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://www.instagram.com/wundergroundcoffee/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/be605592-47ed-4110-ba48-7afae12d8da8.png" style="display: inline-block;" width="46" alt=""></a>
                  <!--[if mso]>
                  </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                  <![endif]-->
                  <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://www.facebook.com/wundergroundcoffee" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/138bb447-8617-4409-b626-d054ee885570.png" style="display: inline-block;" width="46" alt=""></a>
                  <!--[if mso]>
                  </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                  <![endif]-->
                  <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://www.tiktok.com/@wundergroundcoffee" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/56ab0802-a3c9-4fe3-966c-6c1ec8ce3d61.png" style="display: inline-block;" width="46" alt=""></a>
                  <!--[if mso]>
                  </td></tr></table>
                  <![endif]-->
               </td>
            </tr>
            <tr>
               <td style="padding: 10px 0 10px 0; font-size: 11px; font-family: 'Rubik', Arial, Helvetica, sans-serif;text-align: center;">
                  {% unsubscribe %} 
               </td>
            </tr>
         </table>
      </td>
   </tr>
<!-- FOOTER END -->







    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>
